<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css-ex/exercise4-ch3-login-form-icons.css"> -->
    <link rel="stylesheet" href="exercise4-ch3-login-form-icons.css">

</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner-shell">
                <div class="inner">
                    <form>
                        <div class="gap-bottom">
                            <span class="login-text"><strong>Σύνδεση Χρήστη</strong></span>
                        </div>
                        <div class="gap-bottom">
                            <input id="email" class="form-input e-mail" type="email" name="username"
                            value="" placeholder="email" required autofocus>
                        </div>
                        <div class="gap-bottom">
                            <input id="password" class="form-input password" type="password" name="password"
                            value="" placeholder="password" required autofocus>
                        </div>
                        <div class="gap-bottom">
                            <input type="submit" class="form-button" value="Σύνδεση">
                        </div>
                        <!-- <div class="gap-bottom">
                            <a class="reset-link"  href="/reset">Lost your password?</a>
                        </div> -->
                    </form>
                    <div class="gap-bottom gap-top">
                        <p class="text-light">Δεν έχετε λογαριασμό? Δημιουργήστε έναν <a class="account-link" href="/register">εδώ</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
