<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home-page-ex6.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb-100Years-black.png" alt="AUEB">
            </div>
            <div class="navbar">
                <ul class="nav">
                    <li class="dropdown"><a href="javascript:void(0)">Home&#9662</a>
                        <ul class="dropdown-content">
                            <li class="dropdown-two"><a href="javascript:void(0)">Education &#9662</a>                            
                                <ul class="dropdown-content-two">
                                    <li><a href="#">Bachelor</a></li>
                                    <li><a href="#">Postgraduate</a></li>
                                    <li><a href="#">Doctorate</a></li>
                                    <li><a href="#">Postdoc</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Networking</a></li>
                        </ul>
                    </li>
                    <li><a href="">We Educate</a></li>
                    <li><a href="">We innovate</a></li>
                    <li><a href="">We Are</a></li>
                </ul>
            </div>
        </div>
        <div class="home-img gap-bottom">
            <div class="home-title"><span>
                All you need is Love, Passion, Design & Software and ... "Web Programming"
            </span></div>
            <div class="home-subtitle">
                <span>
                Become the Web Programmer you meant to be with a deep
                knowledge in Web Technologies and methods for empowering your carreer.
                </span>
            </div>
        </div>

        <div class="main-title gap-bottom">
            <span>
                Why Web Development Course
            </span>
        </div>
        <!-- Main -->
        <div class="main gap-bottom">

            <section class="gap-bottom">
                <span>The program "Development of Web Applications with HTML/CSS/Javascript/jQuery"
                    AJAX and Bootstrap" is designed for people who have no knowledge or little knowledge of programming on the Web.
                    It starts with presenting techniques for designing and developing web pages  and applications withh
                     HTML/CSS/Javascript languages. The Javascript language is will be presented in detail as it's the basis for more advanced
                     topics that will be presented later such as jQuery/AJAX/JSON/XML and Bootstrap.ipsum dolor sit amet consectetur adipisicing elit. 
                    TArchitecto nam omnis ducimus. Illo id hic voluptatem 
                    eaque molestias est nemo delectus sed animi? 
                    Molestiae aperiam quisquam odit magnam voluptate pariatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto nam omnis ducimus. Illo id hic voluptatem 
                    eaque molestias est nemo delectus sed animi? 
                    Molestiae aperiam quisquam odit magnam voluptate pariatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto nam omnis ducimus. Illo id hic voluptatem 
                    eaque molestias est nemo delectus sed animi? 
                    Molestiae aperiam quisquam odit magnam voluptate pariatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto nam omnis ducimus. Illo id hic voluptatem 
                    eaque molestias est nemo delectus sed animi? 
                    Molestiae aperiam quisquam odit magnam voluptate pariatur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto nam omnis ducimus. Illo id hic voluptatem 
                    eaque molestias est nemo delectus sed animi? 
                    Molestiae aperiam quisquam odit magnam voluptate pariatur.
                </span>
            </section>
        </div>


        <div class="footer">
            <div class="copyright"> &copy Web Development Course, AUEB. All rights reserved, 2020</div>
            <div class="social">
                <span>Follow-us: </span>
                <i class="social-text fa-brands fa-facebook-square"></i>
                <i class="social-text fa-brands fa-twitter-square"></i>
            </div>
        </div>
        
    </div>
    
</body>
</html>