<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
            <!-- Write a header -->
    <h1>Στοιχεία Εκπαιδευόμενου</h1>
        <div>
            <label for="lastname">Επίθετο:</label>
            <input type="text" name="lastname" id="lastname">
        </div>

        <div>
            <label for="firstname">Όνομα:</label>
            <input type="text" name="firstname" id="firstname">
        </div>

        <div>
            <label for="birth-date">Ημ.Γέννησης:</label>
            <input type="date" placeholder="DD/MM/YY" maxlength="8" required
            pattern="0[0-9]3[01]\/0[1-9]1[0-2]\/[0-9]{2}">
        </div>

        <div>
            <label for="study-year">Έτος σπουδών:</label>
            <input type="number" id="study-year" min="1">
        </div>

        <div>
            <label for="email">Login (email):</label>
            <input type="email" id="email">
        </div>

        <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass"
            minlength="8" required>
        </div>

        <!-- create a submit button -->
        <div>
            <input type="submit" value="Αποστολή">
        </div>


    </form>
    
</body>
</html>