@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&family=Roboto:wght@300;400;500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    background-color: #363636;
    overflow: hidden;
    position: sticky;
    
}

.logo{
    float: left;
}

.logo > img {
    width: auto;
    height: 50px;
    vertical-align: middle;
}

.nav {
    float: left;
    width: 600px;
    display: inline-block;
    vertical-align: middle;
}

.nav > ul {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}


.nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.rem;
    padding: 2px 5px;
    /* font-family: Georgia, 'Times New Roman', Times, sans-serif;
    font-size: large;
     */
}


.nav a:hover  {
    background-color: rgb(22, 152, 109);
}

.nav a:active {
    background-color: rgb (172, 172, 231);
}

.home-img {
    overflow: hidden;
    height: auto;
    /* height: calc(95vh - 200px); */
    min-height: calc(95vh - 400px);;
    background-image: url('../img/tepAueb-darken.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-title {
    float: center;
    width: 50%;
    color: white;
    font-family: 'Roboto slab', Times, serif;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 170px;
}

.home-subtitle{
    width: 50%;
    float: center;
    color: rgb(222, 213, 213);
    font-size: 1.2rem;
    font-family: 'Roboto', Times, serif;
    font-weight: 200;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;

    /* margin-top: 100px; */
    /* padding-bottom: 10px; */
    /* line-height: 1.5;        */

}


.gap-bottom {
    margin-bottom: 25px;
}

.main-title{
    text-align: left;
    display: flex;
    font-family:  'Roboto slab', serif;
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding-left: 30px;
}
.main{
    /* height: 120px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Roboto', Times, serif;
    font-weight: 300;
}

.container >.gap-bottom:nth-child(4) {
    line-height: 1.4rem;
    font-size: 1rem;
}


.footer {
    display: flex;
    height: 80px;
    font-size: 0.6rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #363636; 
    color:white;
    font-family: 'Roboto', Times, serif;
}

.social-text {
    color: blue;
    font-size: 1.6rem;
}


.social {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.social > span {
    vertical-align: middle;
    margin-right: 10px;
}

.social > i:first-of-type {
    padding-right:4px;
}