@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&family=Roboto:wght@300;400;500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #363636;
    position: sticky;
    top: 0;
    /* overflow: hidden; */
}

/* .logo{
    float: left;
} */

.logo > img {
    width: auto;
    height: 70px;
    vertical-align: middle;
}

.navbar {
    /* float: left; */
    width: 700px;
    /* display: inline-block;
    vertical-align: middle; */
}

.navbar > ul {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}


.navbar a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 2px 5px;
    font-family: 'Roboto', Times, serif;;
    font-size: large;
}


.navbar a:hover  {
    background-color: rgb(22, 152, 109);
}

.navbar a:active {
    background-color: rgb (172, 172, 231);
}

.nav > li:not(:first-child) > a:hover {
    background-color: rgb(116, 149, 206);
}

.dropdown {
    position: relative;
    color: white;
    font-size: 1.2rem;
    padding: 5px 10px;
}

.dropdown-content  {
    display: none;
    width: 115px;
    position: absolute;
    top: 0;
    left: -10px;
    padding-top: 50px;
    background-color: #618cbd;
    list-style: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-family: 'Roboto', Times, serif;
}
/* dropdown 2 */
.dropdown-two {
    position: relative;
    color: black;
    font-size: 1.2rem;
}

.dropdown-content-two  {
    display: none;
    width: 120px;
    position: absolute;
    top: 0;
    left: 115px;
    /* padding-top: 3px; */
    background-color: #618cbd;
    list-style: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.dropdown-content-two > li {
    width: 100%;
    /* border-bottom: 1px solid #FFF; */
}

.dropdown-content-two >li:last-of-type{
    border-bottom: none;
}


.dropdown-content .dropdown-content-two a {
    display: block;
    width: 100%;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 10px;
    font-family: 'Roboto', Times, serif;}

.dropdown-content-two a:hover {
    background-color: rgb(22, 152, 109);
}

.dropdown-two > a {
    position: relative;
    z-index: 1;
    color: black;
}

.dropdown-two:hover > ul{
    display: flex;
}
/* ====================================================================== */

.dropdown-content > li {
    width: 100%;
    border-bottom: 1px solid #FFF;
}

.dropdown-content >li:last-of-type{
    border-bottom: none;
}


.dropdown-content a{
    display: block;
    width: 100%;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 10px;
    font-family: 'Roboto', Times, serif;
}

.dropdown-content a:hover {
    background-color: rgb(22, 152, 109);
}

.dropdown > a {
    position: relative;
    z-index: 1;
}

.dropdown:hover > ul{
    display: flex;
}


/* ===== */
.home-img {
    overflow: hidden;
    min-height: calc(95vh - 200px);
    background-image: url('../img/tepAueb-darken.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-title {
    float: center;
    width: 40%;
    color: white;
    font-family: 'Roboto slab', Times, serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 300px;
}

.home-subtitle{
    width: 40%;
    float: center;
    color: rgb(222, 213, 213);
    font-size: 1.8rem;
    font-family: 'Roboto', Times, serif;
    font-weight: 200;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding-bottom: 10px;
    /* line-height: 1.5;        */

}


.gap-bottom {
    margin-bottom: 25px;
}

.main-title{
    text-align: left;
    display: flex;
    font-family:  'Roboto slab', serif;
    font-size: 1.8rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding-left: 30px;
}
.main{
    /* height: 120px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Roboto', Times, serif;
    font-weight: 300;
}

.footer {
    display: flex;
    height: 130px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #363636; 
    color:white;
    font-family: 'Roboto', Times, serif;
}

.social-text {
    color: blue;
    font-size: 2rem;
}


.social {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.social > span {
    vertical-align: middle;
    margin-right: 10px;
}

.social > i:first-of-type {
    padding-right:4px;
}