<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pantelis Papastergiou | Acoustic Engineer | name@yourdomain.com</title>

	<link rel="stylesheet" href="./css_cv/core-cv.css">
</head>


<body>


<div class="main-page">	

	<div class="header">
		<div class="personal">
			<div class="name-profession">
				<h1>Pantelis Papastergiou</h1>
				<h2>Acoustic Engineer</h2>
			</div>

			<div class="personal-info">
				<div class="contact-info">
					<h3><a id="pdf" href="#">Download PDF</a></h3>
					<h3><a href="mailto:name@yourdomain.com">pantpapaster@gmail.com</a></h3>
					<h3>(0030)-6979392478</h3>
				</div><!--// .contact-info -->
			</div><!--// .personal-info -->
		</div><!--//.personal-->
	</div><!--// header -->


	<div class="profile-description bg-primary">
		<div class="profile">
			<h2>Profile</h2>
		</div>
		<div class="description">
			<p class="par-description">
				Highly motivated and acoustic engineer, with experience in acoustic 
				R&D projects, working with ultrasonic transducers and phsaed arrays. 
				Great interest in acoustics, programming and signal processing. 
				Seeking for the next opportunity.
			</p>
		</div>
	</div><!--// profile-description-->

	<div class="education ">
		<div class="education-title">
			<h2>Education</h2>
		</div>
		<div class="education-fields">
			<h3>Masters in Sound and Vibration</h3>
			<p> <i>Chalmers University of Technology</i>  &mdash;<i>Gothenburg, Sweden</i></p>
		</div>
		<div class="education-fields">
			<h3>Bachelor in Physics</h3>
			<p> <i>University of Ioannina</i>  &mdash;<i>Ioannina, Greece</i></p>
		</div>

	</div><!--// Education -->
	
	<div class="experience">
		<div class="experience-title">
			<h2> <b>Experience</b> </h2>
		</div>
		<div class="experience-fields">
			<div class="job">
				<h3>Acoustics and A/V consultant</h3>
				<p> <i>Freelancer</i>  &mdash;<i>Athens, Greece</i></p>
				<h4><i>2021-2022</i> </h4>
				<p>Worked independently in collaboration with 
					Technology and Acoustics consultancy, 
					in big construction
					projects:
					<ul>
						<li>Designed of the Public Address Voice Alarm (PAVA) Systems. 
							The scope of work included the acoustic field modelling to estimate the speech transmission index(STI) dictated by the loudspeaker positions, 
							the wiring layouts and the schematic design. The acoustic field simulation was implemented by utilising EASE modelling software. The above tasks was carried out on the following projects:
							The new metro line stations in Athens/Greece.
							The OPAP Arena, a newly built football stadium located in Athens.
							Hamad International Airport Expansion in Doha/Qatar
						</li>
						<li>Designed and modelled the acoustics in three mixed use theatres. 
							I provided advice on how good diffusion and insulation can be achieved, along with the 3D modelling assessment of the spaces using Catt acoustics software. 
							I have also implemented in python a wave-based approximation and an FEM method to model the surface diffusion of the various material geometries, which were planned to be installed in the theatre. 
							The latter initiated from a client’s request. 
							The theatres are part of the Diriyah Gate’s Bujairi Arts District, including culinary and architectural academies, workshops, youth entertainment facilities and a library, as well as workshops

						</li>
					</ul>
				</p>
			</div>

			<div class="job">
				<h3>Acoustics Research Engineer</h3>
				<p> <i>Ultraleap</i>  &mdash;<i>Bristol, UK</i></p>
				<h4><i>2018-2021</i> </h4>
				<p>
					The core role was revolved around optimizing the accuracy needed to test, 
					measure and improve the efficiency of ultrasonic phased arrays meant
					to produce mid-air tactile sensations. The projects I have been involved in are listed as
					follows:
					<ul>
						<li>Designed the measurement set-up to test various 
							ultrasonic phased arrays layouts. Part of the project was about expanding the acoustic team’s 
							measuring tools and standardising the infrastructure needed 
							to meet the requirements of various experimental set-ups.</li>
						<li>Measured and numerically analysed the impulse response of various 
							ultrasonic transducers, maximizing accuracy and working closely with 
							other R&D teams to compromise various use cases and requirements.
						</li>
						<li>Validated the anechoic chambers of the lab premises.
						</li>
						<li>Worked on the development of a simulation tool, modelling the transducers used in the final product, using
							nonlinear filter architectures taking into account 
							the nonlinearities introduced in the medium by high intensity ultrasonic waves. 
							The tool was developed in python, using various libraries, 
							such as numpy, scipy, numba, keras and matplotlib.
						</li>
						<li>Investigated and implemented cost-effective techniques to drive the array, 
							retaining the quality of haptics while saving significant amount of power. 
							I also tried to tackle the overshoots occurred at the onset of the sensation generation by applying
							smoothing windows. For that project I worked solely on c++.
						</li>
						<li>Worked on bespoke customer projects, 
							validating the ultrasonic array output at the customer premises.</li>
						<li>Designed and carried out psycho-physical experiments to gain fundamental 
							knowledge and characterise the product
							from the users perspective. 
							The metrics extracted were the just noticeable difference(JND) 
							and the absolute
							threshold felt. I designed the GUI using pyQT and performed the
								corresponding statistical analysis.</li>
						<li>Developed a Bayesian statistics software in python to be able to fit the 
							behavioural data and extract the psychometric function, 
							in order mathematically characterize the user-study results.</li>
					</ul>
					</p>
			</div>

			<div class="job">
				<h2>Microsoft</h2>
				<h3>Principal and Creative Lead</h3>
				<h4>2004-2005</h4>
				<p>Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials. </p>
			</div>

			<div class="job">
				<h2>International Business Machines (IBM)</h2>
				<h3>Lead Web Designer</h3>
				<h4>2001-2004</h4>
				<p>Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</p>
			</div>
		</div><!--// experience-fields -->
	</div><!--// experience -->


	<div class="technical">
		<div class="technical-title">
			<h2>Technical Skills</h2>
		</div>
		<div class="technical-fields">
			<ul class="skills">
				<li>Python (very good command)</li>
				<li>C++ (basic)</li>
				<li>Java (basic)</li>
				<li>Julia (basic)</li>
			</ul>
			<ul class="skills">
				<li>Git</li>
				<li>Visual Studio</li>
				<li>PyCharm</li>
				<li>Xcode</li>
				<li>Eclipse</li>
				<li>IntelliJ</li>
			</ul>
			<ul class="skills">
				<li>Catt Acoustics</li>
				<li>Ease</li>
			</ul>
			<ul class="skills">
				<li>Fusion 360</li>
				<li>Revit</li>
				<li>Autocad</li>
				<li>SOlid Works</li>
			</ul>
		</div>
	</div><!--//. technical skills-->
	
</div><!--// doc -->


</body>
</html>