<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login-form.css">
</head>
<body>
    <div class="outer">
        <div class="middle"> 
            <div class="inner">
                <form>
                    <div class="gap-bottom">
                        <h2 class="login-text">Login</h2>
                    </div>
                    <div class="gap-bottom">
                        <input id="email" class="form-input email" type="email" name="username"
                        value="" placeholder="E-mail" required autofocus>
                    </div>
                    <div class="gap-bottom">
                        <input id="password" class="form-input password" type="password" name="password"
                        value="" placeholder="Password" required autofocus>
                    </div>
                    <div class="gap-bottom">
                        <input type="submit" class="form-button" value="Sign In">
                    </div>
                    <div class="gap-bottom">
                        <a class="reset-link"  href="/reset">Lost your password?</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="gap-bottom gap-top">
            <p class="text-light">Don't have an acount?<a class="account-link" href="/register">Sign up here!</a></p>
        </div>
    </div>
</body>
</html>